﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RaceGame", "RaceGame\RaceGame.csproj", "{A3A36D62-4EE7-4B06-A194-E2D854FCFDB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3A36D62-4EE7-4B06-A194-E2D854FCFDB8}.Debug|x86.ActiveCfg = Debug|x86
		{A3A36D62-4EE7-4B06-A194-E2D854FCFDB8}.Debug|x86.Build.0 = Debug|x86
		{A3A36D62-4EE7-4B06-A194-E2D854FCFDB8}.Release|x86.ActiveCfg = Release|x86
		{A3A36D62-4EE7-4B06-A194-E2D854FCFDB8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
